{
  "roles": {
    "admin-role": {
      "authorized-labels": [
        "*"
      ],
      "permissions": [
        "anonymize",
        "delete",
        "download",
        "modify",
        "send",
        "share",
        "view",
        "admin-permissions",
        "edit-labels",
        "q-r-remote-modalities",
        "settings",
        "upload"
      ]
    },
    "external-role": {
      "authorized-labels": [
        "external"
      ],
      "permissions": [
        "view"
      ]
    },
    "ict-officer-role": {
      "authorized-labels": [
        "*"
      ],
      "permissions": [
        "q-r-remote-modalities"
      ]
    },
    "imagery-referent-role": {
      "authorized-labels": [
        "external"
      ],
      "permissions": [
        "view",
        "download",
        "send",
        "modify",
        "upload",
        "settings",
        "share"
      ]
    },
    "orthanc-web-administrator-role": {
      "authorized-labels": [
        "*"
      ],
      "permissions": [
        "view",
        "download",
        "delete",
        "modify",
        "upload"
      ]
    },
    "orthanc-web-viewer-role": {
      "authorized-labels": [
        "*"
      ],
      "permissions": [
        "view"
      ]
    },
    "project-xRay-focal-point-role": {
      "authorized-labels": [
        "external"
      ],
      "permissions": [
        "view",
        "modify",
        "delete",
        "anonymize",
        "api-view"
      ]
    },
    "scim-client-group-exclude": {
      "authorized-labels": [],
      "permissions": []
    },
    "scim-client-user-exclude": {
      "authorized-labels": [],
      "permissions": []
    },
    "specialist-advisor-role": {
      "authorized-labels": [
        "external"
      ],
      "permissions": [
        "view",
        "download"
      ]
    }
  },
  "available-labels": [
    "internal",
    "external",
    "test-images",
    "consultation-requested"
  ]
}