#syntax=docker/dockerfile:1
# SPDX-FileCopyrightText: 2022 - 2024 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

FROM quay.io/keycloak/keycloak:25.0.5 AS builder

WORKDIR /opt/keycloak
ENV KC_DB=postgres
ENV KC_HOSTNAME_=http://localhost/keycloak

RUN mkdir themes/orthanc
ADD ./keycloak/orthanc-theme /opt/keycloak/themes/orthanc

COPY ./keycloak/scim-for-keycloak-kc-26-2.3.3-free.jar /opt/keycloak/providers/


ENV KC_SPI_THEME_WELCOME_THEME=scim
ENV KC_SPI_REALM_RESTAPI_EXTENSION_SCIM_LICENSE_KEY=eyJhbGciOiJFUzUxMiJ9.eyJpc3MiOiJwYXNjYWwga251ZXBwZWwiLCJzdWIiOiIxMDc2IiwiYXVkIjoiMTA3NiIsImV4cCI6MTczMzcwMjQwMH0.Aez_FJ6ajcAJSyQZQ2OKjee7bqK5ARcJiMb25th5Gx1gR50kPv5GI9oR3x57vB6iudERDl_YqXwkPp4LKOE7VMavAJ29pW7QS6JOxWSqHXNGINA_9v5QW33rsQxjLaypsGM5mC06wBlTMkXTlRJ-KJcMIL0rV0IZ3WM9kYVgeBKr6SBr

RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:25.0.5
COPY --from=builder /opt/keycloak/ /opt/keycloak/

COPY ./keycloak/realm-export.json /opt/keycloak/data/import/
COPY ./keycloak/regenerate-client-secret.sh /opt/keycloak/bin/
COPY ./keycloak/entrypoint.sh /opt/keycloak/bin/

ENV KC_SPI_THEME_WELCOME_THEME=scim
ENV KC_SPI_REALM_RESTAPI_EXTENSION_SCIM_LICENSE_KEY=eyJhbGciOiJFUzUxMiJ9.eyJpc3MiOiJwYXNjYWwga251ZXBwZWwiLCJzdWIiOiIxMDc2IiwiYXVkIjoiMTA3NiIsImV4cCI6MTczMzcwMjQwMH0.Aez_FJ6ajcAJSyQZQ2OKjee7bqK5ARcJiMb25th5Gx1gR50kPv5GI9oR3x57vB6iudERDl_YqXwkPp4LKOE7VMavAJ29pW7QS6JOxWSqHXNGINA_9v5QW33rsQxjLaypsGM5mC06wBlTMkXTlRJ-KJcMIL0rV0IZ3WM9kYVgeBKr6SBr
ENV KC_PROXY=edge
ENV KC_SPI_REALM_RESTAPI_EXTENSION_SCIM_ADMIN_URL_CHECK=no-context-path
ENV KC_HOSTNAME=http://localhost/keycloak

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start", "--optimized", "--import-realm", "--http-enabled", "true", "--proxy-headers", "xforwarded"]
# ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
# CMD ["start"]

# to play with UI/themes/css:
#CMD ["start", "--optimized", "--import-realm", "--http-enabled", "true", "--spi-theme-static-max-age=-1", "--spi-theme-cache-themes=false", "--spi-theme-cache-templates=false"]

# to export the orthanc realm:
# CMD ["export", "--file", "/usr/tmp/realm-export.json", "--realm", "orthanc"]

### To export the realm of a working Keycloak to a json file:
# - stop the setup
# - bind a volume to /usr/tmp (copose file)
# - replace the last "CMD" command of current Docker file by the following one:
#   CMD ["export --file /usr/tmp/realm-export.json --realm orthanc"]
# - rebuild the keycloak image from the folder 'sources' with this command:
#   `docker build --file keycloak/Dockerfile.orthanc-keycloak --tag kc-temp .`
# - start your setup
# - then keycloak will start, export the realm and exit. From that moment, your realm
#   (including users, roles, clients,...) will be available in the /usr/tmp/realm-export.json
# - don't forget to restore compose and current file


